{
    "files.associations": {
        "__config": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "algorithm": "cpp",
        "sstream": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "atomic": "cpp",
        "ios": "cpp",
        "map": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "regex": "cpp",
        "__bit_reference": "cpp"
    },
    "files.encoding": "utf8"
}